# sound-cards

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-release.yml
app/: build.gradle
app/src/androidTest/java/ai/elimu/soundcards/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/literacyapp/soundcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/soundcards/: MainActivity.java  MainActivity.kt  SoundCardApplication.java  SoundCardApplication.kt
app/src/main/java/ai/elimu/soundcards/task/: OnsetSoundActivity.java  OnsetSoundActivity.kt
app/src/main/java/ai/elimu/soundcards/util/: IpaToAndroidResourceConverter.kt  MediaPlayerHelper.kt  TtsHelper.java  TtsHelper.kt
app/src/main/java/org/literacyapp/soundcards/: MainActivity.java  OnsetSoundActivity.java  SoundCardApplication.java
app/src/main/java/org/literacyapp/soundcards/task/: OnsetSoundActivity.java
app/src/main/java/org/literacyapp/soundcards/util/: IpaToAndroidResourceConverter.java  MediaPlayerHelper.java  MultimediaHelper.java  TtsHelper.java
app/src/main/res/anim/: anim_disappear_left.xml  anim_swing_up_left.xml  anim_tilt_right.xml
app/src/main/res/animator/: u1f603_left_eye_laughing.xml  u1f603_mouth_a2.xml  u1f603_mouth_a_i.xml  u1f603_mouth_ae.xml  u1f603_mouth_e.xml  u1f603_mouth_e2.xml  u1f603_mouth_h.xml  u1f603_mouth_i.xml  u1f603_mouth_o2.xml  u1f603_mouth_s.xml  u1f603_mouth_t.xml  u1f603_mouth_u.xml  u1f603_mouth_w.xml  u1f603_mouth_ɑ.xml  u1f603_right_eye_laughing.xml
app/src/main/res/drawable/: animated_emoji_u1f603_mouth_a.xml  animated_emoji_u1f603_mouth_a2.xml  animated_emoji_u1f603_mouth_ae.xml  animated_emoji_u1f603_mouth_e.xml  animated_emoji_u1f603_mouth_e2.xml  animated_emoji_u1f603_mouth_h.xml  animated_emoji_u1f603_mouth_i.xml  animated_emoji_u1f603_mouth_o.xml  animated_emoji_u1f603_mouth_o2.xml  animated_emoji_u1f603_mouth_s.xml  animated_emoji_u1f603_mouth_t.xml  animated_emoji_u1f603_mouth_u.xml  animated_emoji_u1f603_mouth_w.xml  emoji_u1f603.xml  progressbar.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_onset_sound.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/ai/elimu/soundcards/: ExampleUnitTest.java
app/src/test/java/org/literacyapp/soundcards/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
