[versions]
elimuContentProvider = "1.4.41"
material = "1.12.0"
junit = "4.13.2"

androidXJunit = "1.2.1"
androidXEspresso = "3.6.1"
agp = "8.8.2"
coreKtx = "1.16.0"
kotlin = "2.2.0"

[libraries]
elimu-content-provider = { group = "ai.elimu", name = "content-provider", version.ref = "elimuContentProvider" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXEspresso" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
