<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially"
    android:fillAfter="true">

    <!--<rotate-->
        <!--android:toDegrees="10"-->
        <!--android:pivotX="100%"-->
        <!--android:pivotY="100%"-->
        <!--android:duration="500" />-->

    <translate
        android:toXDelta="-110%p"
        android:duration="500" />
</set>